/*
--- TYPOGRAPHY ---
-Font Sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- SPACING SYSTEM ---
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

-Font Weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

-Line heights
Default: 1
Small: 1.05
Medium: 1.2
Paragraph default: 1.6
Large: 1.8

-Letter spacing
-.5px
0.75px

--- COLORS ---

- Primary: #e67e22
- Tints: #fdf2e9
- Shades: #cf711f
- Accents:
- Greys

#555
#333

--- SHADOWS ---

0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);

--- BORDER-RADIUS ---

Default: 9px



*/

/* GLOBAL RESET */
:root {
  --primary-color: #e67e22;
  --primary-color-shade: #cf711f;
  --primary-color-tint: #fdf2e9;
  --text-color: #333;
  --text-color-light: #555;
  --green-color: #51cf66;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: 'Rubik', sans-serif;
  color: #555;
  font-weight: 400;
  line-height: 1.5;
}

/* REUSABLE COMPONENTS */

.grid {
  display: grid;
}

.margin-right {
  margin-right: 1.2rem;
}

.grid-2cols {
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 6.4rem;
}

.grid-3cols {
  grid-template-columns: repeat(3, 1fr);
  row-gap: 3.2rem;
  column-gap: 4.8rem;
}
.grid-4cols {
  grid-template-columns: repeat(4, 1fr);
  row-gap: 3.2rem;
  column-gap: 3.2rem;
}

.text-center {
  text-align: center;
}

.nav-link.btn:link,
.nav-link.btn:visited {
  display: inline-block;
  width: 14rem;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 9px;
  padding: 0.8rem 1.6rem;
  text-align: center;
}
.nav-link.btn:hover,
.nav-link.btn:active {
  display: inline-block;
  width: 14rem;
  background-color: var(--primary-color-shade);
  color: #fff;
  border-radius: 9px;
  padding: 0.8rem 1.6rem;
  text-align: center;
}

a.btn-lg:link,
a.btn-lg:visited {
  display: inline-block;
  width: 24rem;
  background-color: var(--primary-color);
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
a.btn-lg:hover,
a.btn-lg:active {
  display: inline-block;
  width: 24rem;
  background-color: var(--primary-color-shade);
  color: #fff;
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}
a.btn-lg-secondary:link,
a.btn-lg-secondary:visited {
  display: inline-block;
  width: 20rem;
  background-color: #fff;
  color: var(--text-color);
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
}
a.btn-lg-secondary:hover,
a.btn-lg-secondary:active {
  inset: 10px var(--primary-color);
  display: inline-block;
  width: 20rem;
  background-color: var(--primary-color-tint);
  color: var(--text-color);
  border-radius: 9px;
  padding: 1.2rem 2.4rem;
  text-align: center;
  font-size: 1.8rem;
  font-weight: 600;
  box-shadow: inset 0 0 0 5px #fff;
}

.text-lg {
  font-size: 5.2rem;
  font-weight: 700;
  color: var(--text-color);
  line-height: 1.2;
  margin-bottom: 2.4rem;
}

.text-md {
  font-size: 2rem;
  font-weight: 400;
  color: var(--text-color-light);
  line-height: 1.7;
  margin-bottom: 1.6rem;
}

.container {
  margin: 6.4rem auto;
  max-width: 120rem;
}

/* Header */
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3.2rem;
  background-color: var(--primary-color-tint);
}

.logo {
  width: 16rem;
}

.nav-links {
  align-items: center;
  display: flex;
  gap: 4rem;
  list-style: none;
  font-size: 1.8rem;
}

.nav-link {
  text-decoration: none;
  font-weight: 500;
}

.nav-link:visited,
.nav-link:link {
  color: var(--text-color);
  transition: all 0.3s;
}
.nav-link:hover,
.nav-link:active {
  color: var(--primary-color-shade);
}

/* ******************* */
/* Section Hero */
/* ******************* */

.section-hero {
  background-color: var(--primary-color-tint);
  padding: 4rem 4rem 9.6rem 4rem;
}

.hero-image img {
  width: 54rem;
}

.btns {
  display: flex;
  gap: 1.6rem;
  margin-top: 3.2rem;
}

.meals-delivered {
  margin-top: 8rem;
  display: flex;
  gap: 3rem;
  align-items: center;
}
.customer-img {
  width: 5rem;
  border: 3px solid #fff;
  border-radius: 50%;
  margin: -1rem;
}
.customer-img:first-child {
  border: none;
}

.meals-delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.meals-text {
  color: var(--primary-color);
}

/* ******************* */
/* Section Featured In */
/* ******************* */

.subheading {
  text-transform: uppercase;
  color: var(--primary-color-shade);
  margin-bottom: 2.4rem;
  font-size: 1.6rem;
  letter-spacing: 1.5;
  font-weight: 600;
}

.container-v {
  margin: 4.8rem auto;
  max-width: 120rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.logos {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 4.8rem;
}

.logo {
  filter: brightness(0);
  opacity: 0.5;
  /* height: 3.2rem; */
}

/* ******************* */
/* Section How it works */
/* ******************* */

.section-how-it-works {
  margin: 3.2rem 0;
}

.section-how-it-works .subheading {
  text-transform: uppercase;
  font-size: 1.8rem;
  color: var(--primary-color);
  font-weight: 500;
  align-self: flex-start;
}

.heading {
  font-size: 4.4rem;
  color: #333;
  align-self: flex-start;
  font-weight: 700;
}

/* ******************* */
/* Section Steps */
/* ******************* */

.section-steps {
  margin: 3.2rem 0;
}
.img-step-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.img-step {
  width: 35%;
}

.img-step-box::after,
.img-step-box::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}

.img-step-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
}
.img-step-box::before {
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
}

.step-no {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ccc;
}

.step-heading {
  font-size: 3.2rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 2rem;
}

.step-text {
  font-size: 1.8rem;
  line-height: 1.5;
  font-weight: 300;
}

/* ******************* */
/* Section Meals */
/* ******************* */

.section-meals .subheading {
  color: var(--primary-color);
  font-size: 1.8rem;
  margin-bottom: 1.2rem;
}

.meal img {
  width: 100%;
}

.meal-text {
  padding: 4.8rem;
}

.tag {
  font-size: 1.2rem;
  color: #333;
  display: inline-block;
  padding: 4px 8px;
  text-transform: uppercase;
  font-weight: 600;
  background-color: var(--green-color);
  margin-bottom: 1.6rem;
  border-radius: 100px;
}
.tag-vegeterian {
  background-color: var(--green-color);
}
.tag-vegan {
  background-color: #8ce99a;
}
.tag-paleo {
  background-color: #ffe066;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.meal-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.list-item {
  display: flex;
  gap: 0.8rem;
  align-items: center;
  font-size: 2rem;
}

.icon {
  font-size: 3rem;
  color: var(--primary-color);
  margin-right: 1.2rem;
}
strong {
  font-weight: 500;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 11px;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1rem);
}

.meals-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.li-item {
  font-size: 2rem;
  display: flex;
  align-items: center;
}

.all-recipes:link,
.all-recipes:visited {
  font-size: 2.4rem;
  text-decoration: none;
  color: var(--primary-color-shade);
  border-bottom: 1px solid var(--primary-color-shade);
  transition: all 0.4s;
}
.all-recipes:hover,
.all-recipes:active {
  font-size: 2.4rem;
  text-decoration: none;
  color: var(--primary-color-shade);
  border-bottom: 1px solid transparent;
}

/* ******************* */
/* Section Testimonials */
/* ******************* */

.section-testimonials {
  background-color: var(--primary-color-tint);
  display: grid;
  grid-template-columns: 55fr 45fr;
  column-gap: 3.2rem;
}

.testimonials-box {
  padding: 9.6rem 6.4rem 9.6rem 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  margin-top: 4.6rem;
}

.testimonial img {
  width: 6.2rem;
  border-radius: 50%;
}

.testimonial-text {
  margin-top: 1.6rem;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: #555;
}

figcaption {
  font-size: 1.6rem;
  color: #777;
  margin-top: 1.6rem;
}

.gallery {
  padding: 1.6rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
}
.gallery-item img {
  width: 100%;
  transition: all 0.4s;
}
.gallery-item img:hover {
  width: 100%;
  transform: scale(1.1);
}
.gallery-item {
  overflow: hidden;
}

/* ******************* */
/* Section Pricing */
/* ******************* */

.pricing-plan {
  width: 75%;
  text-align: center;
  padding: 4.8rem;
  border-radius: 11px;
}

.pricing-plan-starter {
  border: 2px solid var(--primary-color-tint);
  justify-self: end;
}

.pricing-plan-complete {
  background-color: var(--primary-color-tint);
  position: relative;
  overflow: hidden;
}
.pricing-plan-complete::after {
  content: 'best value';
  position: absolute;
  top: 30px;
  right: -50px;
  background-color: #ffe066;
  padding: 0.4rem 4.8rem;
  text-transform: uppercase;
  font-size: 1.6rem;
  font-weight: 600;
  transform: rotate(45deg);
}

.pricing-plan-title {
  font-size: 2rem;
  text-transform: uppercase;
  color: var(--primary-color);
  margin-bottom: 3rem;
  font-weight: 600;
}

.pricing-plan-price {
  font-size: 6.2em;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.2rem;
}

.pricing-plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 1.2rem;
}

.pricing-plan-text {
  font-size: 1.6rem;
  color: #777;
  margin-bottom: 4.8rem;
}

.meals-list {
  margin-bottom: 3.2rem;
}

.pricing-text {
  font-size: 1.8rem;
}

.feature-icon {
  color: var(--primary-color);
  font-size: 3.6rem;
  display: block;
  background-color: var(--primary-color-tint);
  padding: 1.2rem;
  width: 6.4rem;
  height: 6.4rem;
  border-radius: 50%;
  margin-bottom: 2.4rem;
  text-align: center;
}

.feature-heading {
  font-size: 2.4rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
  color: var(--text-color);
}

.feature-text {
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  color: var(--text-color-light);
}

/* ******************* */
/* Section CTA */
/* ******************* */

.section-cta {
  margin: 3.2rem 0;
}

.cta {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  display: grid;
  grid-template-columns: 2fr 1fr;
  border-radius: 11px;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
}

.cta-img-box {
  background: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url('../img/eating.jpg') no-repeat center center/cover;
}

.cta-text-box {
  padding: 6.4rem;
}

.cta-heading {
  color: #333;
  margin-bottom: 2.4rem;
  font-family: inherit;
  letter-spacing: 1.5;
}

.cta-text {
  font-size: 1.8rem;
  color: #333;
  margin-bottom: 3.6rem;
}

form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 2.4rem;
  column-gap: 4.8rem;
  font-size: 2rem;
  color: #333;
}

form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

form input,
form select {
  font-size: 1.6rem;
  color: var(--text-color);
  width: 100%;
  height: 4.8rem;
  padding: 1.4rem;
  border-radius: 9px;
  border: none;
  font-family: inherit;
}

.cta-btn {
  width: 100%;
  background-color: #333;
  color: #fff;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 9px;
  align-self: end;
  padding: 1rem;
  font-weight: 500;
  letter-spacing: 1.5;
  transition: all 0.3s;
}
.cta-btn:hover {
  background-color: #fff;
  color: #333;
}
